/*
    Partout [Everywhere] - Policy-Based Configuration Management for the
    Data-Driven-Infrastructure.

    Copyright (C) 2016-2017 Graham Lee Bevan <graham.bevan@ntlworld.com>

    This file is part of Partout.

    Partout is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

// make parent node_modules available to sync'd manifest
module.paths = module.paths.concat(module.parent.paths);

var console = require('better-console'),
    Q = require('q'),
    path = require('path'),
    fs = require('fs'),
    pfs = p2.require('pfs'),
    u = require('util'),
    heredoc = require('heredoc');

var controller_ip = '192.168.0.90',
    cinder_ip = '192.168.0.92',
    cinder_iscsi_ip = '172.18.0.2',
    compute_ip = '192.168.0.81';

// TODO: Move to a vault
var cred = {
  admin_user_pass: 'adminpass1',
  cinder_db_pass: 'cinderdbpass1',
  cinder_user_pass: 'cinderpass1',
  dash_db_pass: 'dashdbpass1',  // new in Newton
  demo_user_pass: 'demopass1',
  glance_pass: 'glancepass1', // db
  glance_user_pass: 'glancepass1',
  keystone_pass: 'keypass1',  // db
  neutron_db_pass: 'neutrondbpass1',
  neutron_user_pass: 'neutronpass1',
  nova_db_pass: 'novadbpass1',
  nova_user_pass: 'novapass1',
  mysql_pass: 'mypass1',
  rabbit_pass: 'rbpass1',

  metadata_secret: 'META_SECRET'
};

p2

////////////////////////////////////////////////////////////////////////////
// classify all openstack nodes
.node(function (f) {
  if (f.os_hostname.match(/^(controller1|(cinder|compute).*)$/)) {
    return true;
  }
  return false;
})
.classify('openstack_node')


////////////////////////////////////////////////////////////////////////////
// all baremetal openstack nodes

.file('/root/.ssh', {
  ensure: 'directory',
  owner: 'root',
  group: 'root',
  mode: '0700'
})
.file('/root/.ssh/authorized_keys', {
  ensure: 'file',
  content: {
    file: path.join(__dirname, 'files', 'ssh_pub_key.rsa')
  }
})

.package('ethtool')
.package('bridge-utils')
.package('openssh-server')

.file('/etc/sudoers', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'sudoers')}
})

.classify('openstack_virt_host')

/*
 * Note: kernel option "iommu=memaper=3" needed on dell poweredge blades
 */
.str_replace_infile('/etc/default/grub', {
  regex: /GRUB_CMDLINE_LINUX_DEFAULT=.*/g,
  with: 'GRUB_CMDLINE_LINUX_DEFAULT="iommu=memaper=3 noapic acpi=off"'
})
.on('str_replace_infile:/etc/default/grub:changed', function () {
  p2
  .command('update-grub')
  ;
})

.file('/etc/network/interfaces', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'interfaces_' + p2.facts.os_hostname)}
})

.on('file:/etc/network/interfaces:changed', function () {
  p2
  .reboot('Partout provisioning - interfaces')
  ;
})

// set partout for firstboot exec in rc.local and reboot
.file('/etc/rc.local', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', p2.facts.os_hostname, 'rc.local_template.sh')},
  mode: '0755'
})
.on('file:/etc/rc.local:changed', function () {
  p2
  .file('/.partout_provisioned.keep', {ensure: 'file'})
  .reboot('Partout provisioning - rc.local')
  ;
})

.file('/home/ubuntu/.ssh', {
  ensure: 'directory',
  owner: 'ubuntu',
  group: 'ubuntu',
  mode: '0700'
})
.file('/home/ubuntu/.ssh/authorized_keys', {
  ensure: 'file',
  content: {
    file: path.join(__dirname, 'files', 'ssh_pub_key.rsa')
  }
})

// after reboot - for libvirtd
.openstack_prepare_virt_host()

// Disable KSM
.file('/etc/default/qemu-kvm', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', p2.facts.os_hostname, 'qemu-kvm.template')}
}, function (changed) {
  if (changed) {
    console.warn('KSM now disabled in QEMU, you will want to reboot at some point to pick this up...');
  }
})

.command('ssh-keygen -q -t rsa -N "" -f /root/.ssh/id_rsa', {
  onlyif: 'test ! -f /root/.ssh/id_rsa'
})

.package('sysstat')
.str_replace_infile('/etc/default/sysstat', {
  regex: /^\s*ENABLED\s*=\s*"false"\s*$/mg,
  with: 'ENABLED="true"'
})

////////////////////////////////////////////////////////////////////////////
// controller class
.node('controller1')
.classify('openstack_controller')

.file('/etc/network/interfaces.d/eth0.cfg', {
  ensure: 'absent'
})


////////////////////////////////////////////////////////////////////////////
// Cinder
.node('cinder1')
.classify('openstack_cinder')

.pv('/dev/sda5')
.vg('cinder-volumes', { pv: '/dev/sda5' })


////////////////////////////////////////////////////////////////////////////
// compute class
.node('compute1')
.classify('openstack_compute')
.file('/etc/network/interfaces.d/eth0.cfg', {
  ensure: 'absent'
})


////////////////////////////////////////////////////////////////////////////
// Process classified roles
.node(true)

.file('/etc/hosts', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'hosts.template')}
})

.openstack_prep_node('prep', {
  openstack_version: 'newton'
})

.openstack_controller('controller', {
  ip: controller_ip,
  mysql_pass: cred.mysql_pass,
  rabbit_pass: cred.rabbit_pass,
  keystone_pass: cred.keystone_pass,
  glance_pass: cred.glance_pass,
  admin_user_pass: cred.admin_user_pass,
  demo_user_pass: cred.demo_user_pass,
  glance_user_pass: cred.glance_user_pass,

  nova_db_pass: cred.nova_db_pass,
  nova_user_pass: cred.nova_user_pass,

  metadata_secret: cred.metadata_secret,

  neutron_db_pass: cred.neutron_db_pass,
  neutron_user_pass: cred.neutron_user_pass,

  cinder_db_pass: cred.cinder_db_pass,
  cinder_user_pass: cred.cinder_user_pass,

  dns_resolvers: ['194.168.4.100', '194.168.8.100'],

  ext_bridge_nic: 'enp2s0'
})

.openstack_compute('compute', {
  ip: compute_ip,
  controller_ip: controller_ip,
  rabbit_host: 'controller1',
  rabbit_pass: cred.rabbit_pass,
  nova_user_pass: cred.nova_user_pass,
  neutron_user_pass: cred.neutron_user_pass,

  ext_bridge_nic: 'enp2s0'
})

.openstack_cinder('cinder', {
  lvm_filter_list: [ 'a/vdc/' ],
  cinder_db_pass: cred.cinder_db_pass,
  cinder_user_pass: cred.cinder_user_pass,
  rabbit_host: 'controller1',
  rabbit_pass: cred.rabbit_pass,
  glance_host: 'controller1',
  controller_host: 'controller1',
  my_ip: cinder_iscsi_ip
})

//.openstack_network()

////////////////////////////////////////////////////////////////////////////
// Networks

// on controller
.node('controller1')

// delete all networks etc for test
//.source_env('/root/demo-openrc')
// TODO: floatingip may need deleting
//.neutron_router_interface('ext-router', {
//  internal_subnet: 'demo-subnet',
//  ensure: 'absent'
//})
//.neutron_router_gateway('ext-router', {
//  external_network: 'ext-net',
//  ensure: 'absent'
//})
//.neutron_router('ext-router', {
//  ensure: 'absent'
//})
//.neutron_subnet('demo-subnet', {
//  ensure: 'absent'
//})
//.neutron_net('demo-net', {
//  ensure: 'absent'
//})
//.source_env('/root/admin-openrc')
//.neutron_subnet('ext-subnet', {
//  ensure: 'absent'
//})
//.neutron_net('ext-net', {
//  ensure: 'absent'
//})


// >>>>>>>>>>>>>>>>>>
// >>> as admin
.source_env('/root/admin-openrc')

.neutron_net('ext-net', {
  router_external: true,
  provider_physical_network: 'provider',
  provider_network_type: 'flat',
  shared: true,
  ensure: 'present'
})

.neutron_subnet('ext-subnet', {
  network: 'ext-net',
  allocation_pool: 'start=192.168.0.200,end=192.168.0.254',
  disable_dhcp: true,
  gateway: '192.168.0.1',
  cidr: '192.168.0.0/24',
  ensure: 'present'
})

// Create default flavors
.openstack_flavor('t1.tiny', {
  vcpus: 1,
  ram: 256,
  disk: 1
})

.openstack_flavor('t1.small', {
  vcpus: 2,
  ram: 512,
  disk: 5
})

// >>>>>>>>>>>>>>>>>>
// >>> as demo
.source_env('/root/demo-openrc')

// neutron net-create demo-net
.neutron_net('demo-net', {
  ensure: 'present'
})

// neutron subnet-create demo-net 172.19.0.0/24 --name demo-subnet --gateway 172.19.0.1
// TODO: --dns-nameserver ????
.neutron_subnet('demo-subnet', {
  network: 'demo-net',
  gateway: '172.19.0.1',
  cidr: '172.19.0.0/24',
  ensure: 'present'
})

// neutron router-create ext-router
.neutron_router('ext-router', {
  ensure: 'present'
})

// provider:br0|eth0 -> loose net connection >>>
//   using veth1 fixes it
// neutron router-gateway-set ext-router ext-net
.neutron_router_gateway('ext-router', {
  external_network: 'ext-net',
  ensure: 'present'
})

// neutron router-interface-add ext-router demo-subnet
.neutron_router_interface('ext-router', {
  internal_subnet: 'demo-subnet',
  ensure: 'present'
})

// see external ip assigned to ext-router
// neutron router-show ext-router

;
