/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

p2
.command('echo in openstack zone')

.include('roles/openstack.p2')
.command('echo after include')

/////////////
// manager 1
.node('manager1')
.classify('openstack_virt_host')
.openstack_prepare_virt_host()
.command('echo in manager1')

.uvt_cloud_image('trusty', {arch:'amd64', ensure: 'present'})

.command('ssh-keygen -q -t rsa -N "" -f /root/.ssh/id_rsa', {
  onlyif: 'test ! -f /root/.ssh/id_rsa'
})

.uvt_kvm('controller1', {
  release: 'trusty',
  memory: 512,  // MBs
  disk: 8,      // GBs
  cpu: 1        // num cpus
})

.uvt_kvm('network1', {
  release: 'trusty',
  memory: 512,  // MBs
  disk: 8,      // GBs
  cpu: 1        // num cpus
})

.uvt_kvm('cinder1', {
  release: 'trusty',
  memory: 512,  // MBs
  disk: 8,      // GBs
  cpu: 1        // num cpus
})

;
