/*
    Partout [Everywhere] - Policy-Based Configuration Management for the
    Data-Driven-Infrastructure.

    Copyright (C) 2016 Graham Lee Bevan <graham.bevan@ntlworld.com>

    This file is part of Partout.

    Partout is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

// make parent node_modules available to sync'd manifest
module.paths = module.paths.concat(module.parent.paths);

var console = require('better-console'),
    Q = require('q'),
    path = require('path'),
    fs = require('fs'),
    u = require('util'),
    heredoc = require('heredoc');

var controller_ip = '192.168.0.90',
    //network_ip = '192.168.0.91',
    cinder_ip = '192.168.0.92',
    compute_ip = '192.168.0.81';

// TODO: Move to a vault
var cred = {
  mysql_pass: 'mypass1',
  rabbit_pass: 'rbpass1',
  keystone_pass: 'keypass1',
  glance_pass: 'glancepass1',
  admin_user_pass: 'adminpass1',
  demo_user_pass: 'demopass1',
  glance_user_pass: 'glancepass1',

  nova_db_pass: 'novadbpass1',
  nova_user_pass: 'novapass1',

  metadata_secret: 'META_SECRET',

  neutron_db_pass: 'neutrondbpass1',
  neutron_user_pass: 'neutronpass1',

  cinder_db_pass: 'cinderdbpass1',
  cinder_user_pass: 'cinderpass1'
};

p2

//.include('roles/openstack')


////////////////////////////////////////////////////////////////////////////
// manager 1
.node('manager1')

.classify('openstack_virt_host')
.openstack_prepare_virt_host()

//.bridge('br0')
//.command('echo "' + __dirname + '"')
.file('/etc/network/interfaces', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'interfaces_manager1')}
//})
}, function (changed) {
  if (changed) {
    console.warn('reboot needed');
    process.exit(0);
  }
})

// Disable KSM
.file('/etc/default/qemu-kvm', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'compute', 'qemu-kvm.template')}
}, function (changed) {
  if (changed) {
    console.warn('KSM now disabled in QEMU, you will want to reboot at some point to pick this up...');
  }
})

.uvt_cloud_image('trusty', {arch:'amd64', ensure: 'present'})

.command('ssh-keygen -q -t rsa -N "" -f /root/.ssh/id_rsa', {
  onlyif: 'test ! -f /root/.ssh/id_rsa'
})


.uvt_kvm('controller1', {
  ensure: 'absent'
})

.virsh_disk('/var/lib/uvtool/libvirt/images/cinder1-volumes.qcow', {
  ensure: 'absent',
  attachedTo: 'cinder1',
  target: 'vdc',
  persistent: true
})
.uvt_kvm('cinder1', {
  ensure: 'absent'
})


/*
 * Note: kernel option "iommu=memaper=3" needed on dell poweredge blades
 */
.uvt_kvm('controller1', {
  //password: 'utest1',
  release: 'trusty',
  bridge: 'br0',
  ipaddr: controller_ip,
  netmask: '255.255.255.0',
  gateway: '192.168.0.1',
  sshpubkey_files: ['/home/bev/.ssh/authorized_keys', '/root/.ssh/id_rsa.pub'],
  memory: 8192,  // MBs
  disk: 8,      // GBs
  cpu: 2,        // num cpus
  user_data_template: path.join(__dirname, 'files', 'controller', 'cloud_user_data.template.yaml'),
  dns_nameservers: ['194.168.4.100', '194.168.8.100']
})
// TODO: Add swap to VMs

.uvt_kvm('cinder1', {
  //password: '******',
  release: 'trusty',
  bridge: 'br0',
  ipaddr: cinder_ip,
  netmask: '255.255.255.0',
  gateway: '192.168.0.1',
  sshpubkey_files: ['/home/bev/.ssh/authorized_keys', '/root/.ssh/id_rsa.pub'],
  memory: 1024,  // MBs
  disk: 8,      // GBs
  cpu: 1,       // num cpus
  //meta_data_template: path.join(__dirname, 'files', 'cinder', 'cloud_meta_data.template.yaml'),
  user_data_template: path.join(__dirname, 'files', 'cinder', 'cloud_user_data.template.yaml'),
  dns_nameservers: ['194.168.4.100', '194.168.8.100']
})

.virsh_disk('/var/lib/uvtool/libvirt/images/cinder1-volumes.qcow', {
  ensure: 'present',
  sizeGbs: 100,
  attachedTo: 'cinder1',
  target: 'vdc',
  persistent: true
})

// add iscsi LAN 172.18.0.2 to cinder
.virsh_iface('br1', {
  attachedTo: 'cinder1'
})

// Mount partout agent nfs share on management vms


////////////////////////////////////////////////////////////////////////////
// compute 1
.node('compute1')

.file('/etc/network/interfaces', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'interfaces_compute1')}
}, function (changed) {
  if (changed) {
    console.warn('reboot needed');
    process.exit(0);
  }
})

.file('/etc/rc.local', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'compute', 'rc.local_template.sh')},
  mode: '0755'
})

// create veth? pair???
.command('ip link add veth0 type veth peer name veth1; brctl addif br0 veth0; ip link set dev veth0 up; ip link set dev veth1 up', {
  onlyif: '!(ip link | grep veth0)'
})




////////////////////////////////////////////////////////////////////////////
// classify all openstack nodes
.node(function (f) {
  if (f.os_hostname.match(/^(controller|network|cinder|compute).*$/)) {
    return true;
  }
  return false;
})
.classify('openstack_node')


////////////////////////////////////////////////////////////////////////////
// controller class
.node('controller1')
.classify('openstack_controller')

.file('/etc/rc.local', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'controller', 'rc.local_template.sh')},
  mode: '0755'
})
.command('echo "1" > /proc/sys/net/ipv4/ip_forward')

.file('/etc/network/interfaces.d/eth0.cfg', {
  ensure: 'absent'
})


////////////////////////////////////////////////////////////////////////////
// Cinder
.node('cinder1')
.classify('openstack_cinder')

// ensure cinder-volumes group is setup
.pv('/dev/vdc')
.vg('cinder-volumes', {
  pv: '/dev/vdc'
})

.file('/etc/network/interfaces', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'interfaces_cinder1')}
})

.on('file:/etc/network/interfaces:changed', function () {
  p2
  .command('chattr +i /etc/network/interfaces') // protect from cloud-init reboots
  .reboot('network interfaces', {
    first_boot: true  // rerun cloud-init runcmd first boot scripts
  })
  ;
})


////////////////////////////////////////////////////////////////////////////
// compute class
.node('compute1')
.classify('openstack_compute')
.file('/etc/network/interfaces.d/eth0.cfg', {
  ensure: 'absent'
})


////////////////////////////////////////////////////////////////////////////
// Process classified roles
.node(true)

.file('/etc/hosts', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'hosts.template')}
})

.openstack_prep_node()

.openstack_controller('controller', {
  ip: controller_ip,
  mysql_pass: cred.mysql_pass,
  rabbit_pass: cred.rabbit_pass,
  keystone_pass: cred.keystone_pass,
  glance_pass: cred.glance_pass,
  admin_user_pass: cred.admin_user_pass,
  demo_user_pass: cred.demo_user_pass,
  glance_user_pass: cred.glance_user_pass,

  nova_db_pass: cred.nova_db_pass,
  nova_user_pass: cred.nova_user_pass,

  metadata_secret: cred.metadata_secret,

  neutron_db_pass: cred.neutron_db_pass,
  neutron_user_pass: cred.neutron_user_pass,

  cinder_db_pass: cred.cinder_db_pass,
  cinder_user_pass: cred.cinder_user_pass
})

.openstack_compute('compute', {
  ip: compute_ip,
  controller_ip: controller_ip,
  rabbit_host: 'controller1',
  rabbit_pass: cred.rabbit_pass,
  nova_user_pass: cred.nova_user_pass,
  neutron_user_pass: cred.neutron_user_pass,
})

.openstack_cinder('cinder', {
  lvm_filter_list: [ 'a/vdc/' ],
  cinder_db_pass: cred.cinder_db_pass,
  cinder_user_pass: cred.cinder_user_pass,
  rabbit_host: 'controller1',
  rabbit_pass: cred.rabbit_pass,
  glance_host: 'controller1',
  controller_host: 'controller1'
})

//.openstack_network()

////////////////////////////////////////////////////////////////////////////
// Networks

// on controller
.node('controller1')

// delete all networks etc for test
//.source_env('/root/demo-openrc')
// TODO: floatingip may need deleting
//.neutron_router_interface('ext-router', {
//  internal_subnet: 'demo-subnet',
//  ensure: 'absent'
//})
//.neutron_router_gateway('ext-router', {
//  external_network: 'ext-net',
//  ensure: 'absent'
//})
//.neutron_router('ext-router', {
//  ensure: 'absent'
//})
//.neutron_subnet('demo-subnet', {
//  ensure: 'absent'
//})
//.neutron_net('demo-net', {
//  ensure: 'absent'
//})
//.source_env('/root/admin-openrc')
//.neutron_subnet('ext-subnet', {
//  ensure: 'absent'
//})
//.neutron_net('ext-net', {
//  ensure: 'absent'
//})


/////////////////
.source_env('/root/admin-openrc')

// neutron net-create ext-net --router:external --provider:physical_network provider --provider:network_type flat --shared
.neutron_net('ext-net', {
  router_external: true,
  provider_physical_network: 'provider',
  provider_network_type: 'flat',
  shared: true,
  ensure: 'present'
})

// neutron subnet-create ext-net --name ext-subnet --allocation-pool start=192.168.0.200,end=192.168.0.254 --disable-dhcp --gateway 192.168.0.1 192.168.0.0/24
.neutron_subnet('ext-subnet', {
  network: 'ext-net',
  allocation_pool: 'start=192.168.0.200,end=192.168.0.254',
  disable_dhcp: true,
  gateway: '192.168.0.1',
  cidr: '192.168.0.0/24',
  ensure: 'present'
})

// >>> as demo
.source_env('/root/demo-openrc')

// neutron net-create demo-net
.neutron_net('demo-net', {
  ensure: 'present'
})

// neutron subnet-create demo-net 172.19.0.0/24 --name demo-subnet --gateway 172.19.0.1
// TODO: --dns-nameserver ????
.neutron_subnet('demo-subnet', {
  network: 'demo-net',
  gateway: '172.19.0.1',
  cidr: '172.19.0.0/24',
  ensure: 'present'
})

// neutron router-create ext-router
.neutron_router('ext-router', {
  ensure: 'present'
})

// provider:br0|eth0 -> loose net connection >>>
//   using veth1 fixes it
// neutron router-gateway-set ext-router ext-net
.neutron_router_gateway('ext-router', {
  external_network: 'ext-net',
  ensure: 'present'
})

// neutron router-interface-add ext-router demo-subnet
.neutron_router_interface('ext-router', {
  internal_subnet: 'demo-subnet',
  ensure: 'present'
})

// see external ip assigned to ext-router
// neutron router-show ext-router

;
