/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

// make parent node_modules available to sync'd manifest
module.paths = module.paths.concat(module.parent.paths);

var Q = require('q'),
    path = require('path'),
    fs = require('fs'),
    u = require('util'),
    heredoc = require('heredoc');

var controller_ip = '192.168.0.90',
    network_ip = '192.168.0.91',
    cinder_ip = '192.168.0.92';

p2

.include('roles/uvt.p2')
.include('roles/openstack.p2')
.include('roles/openstack_controller.p2')

////////////////////////////////////////////////////////////////////////////
// manager 1
.node('manager1')

.classify('openstack_virt_host')
.openstack_prepare_virt_host()

//.bridge('br0')
//.command('echo "' + __dirname + '"')
.file('/etc/network/interfaces', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'interfaces_manager1')}
//})
}, function (changed) {
  console.log('+++ changed:', changed);
  if (changed) {
    console.warn('reboot needed');
    process.exit(0);
  }
})

.uvt_cloud_image('trusty', {arch:'amd64', ensure: 'present'})

.command('ssh-keygen -q -t rsa -N "" -f /root/.ssh/id_rsa', {
  onlyif: 'test ! -f /root/.ssh/id_rsa'
})

.uvt_kvm('controller1', {
  ensure: 'absent'
})
//.uvt_kvm('network1', {
//  ensure: 'absent'
//})
//.uvt_kvm('cinder1', {
//  ensure: 'absent'
//})


/*
 * Note: kernel option "iommu=memaper=3" needed on dell poweredge blades
 */
.uvt_kvm('controller1', {
  //password: '******',
  release: 'trusty',
  bridge: 'br0',
  ipaddr: controller_ip,
  netmask: '255.255.255.0',
  gateway: '192.168.0.1',
  sshpubkey_files: ['/home/bev/.ssh/authorized_keys', '/root/.ssh/id_rsa.pub'],
  memory: 2048,  // MBs
  disk: 8,      // GBs
  cpu: 2        // num cpus
})

.uvt_kvm('network1', {
  //password: '******',
  release: 'trusty',
  bridge: 'br0',
  ipaddr: network_ip,
  netmask: '255.255.255.0',
  gateway: '192.168.0.1',
  sshpubkey_files: ['/home/bev/.ssh/authorized_keys', '/root/.ssh/id_rsa.pub'],
  memory: 512,  // MBs
  disk: 8,      // GBs
  cpu: 1        // num cpus
})

.uvt_kvm('cinder1', {
  //password: '******',
  release: 'trusty',
  bridge: 'br0',
  ipaddr: cinder_ip,
  netmask: '255.255.255.0',
  gateway: '192.168.0.1',
  sshpubkey_files: ['/home/bev/.ssh/authorized_keys', '/root/.ssh/id_rsa.pub'],
  memory: 512,  // MBs
  disk: 8,      // GBs
  cpu: 1        // num cpus
})

// Mount partout agent nfs share on management vms



////////////////////////////////////////////////////////////////////////////
// classify all openstack nodes
.node(function (f) {
  if (f.os_hostname.match(/^(controller|network|cinder|compute).*$/)) {
    return true;
  }
  return false;
})
.classify('openstack_node')


////////////////////////////////////////////////////////////////////////////
// controller class
.node('controller1')
.classify('openstack_controller')


////////////////////////////////////////////////////////////////////////////
// Process classified roles
.node(true)
.file('/etc/hosts', {
  ensure: 'file',
  content: {template: path.join(__dirname, 'files', 'hosts.template')}
})

.openstack_prep_node()

.openstack_controller('controller', {
  ip: controller_ip,
  mysql_pass: 'mypass1',
  rabbit_pass: 'rbpass1',
  keystone_pass: 'keypass1',
  glance_pass: 'glancepass1',
  admin_user_pass: 'adminpass1',
  demo_user_pass: 'demopass1',
  glance_user_pass: 'glancepass1'
})

//.openstack_cinder()

//.openstack_network()

//.openstack_compute()

;
