/*
    Partout [Everywhere] - Policy-Based Configuration Management for the
    Data-Driven-Infrastructure.

    Copyright (C) 2016 Graham Lee Bevan <graham.bevan@ntlworld.com>

    This file is part of Partout.

    Partout is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

// make parent node_modules available to sync'd manifest
module.paths = module.paths.concat(module.parent.paths);

var Mustache = require('mustache'),
    console = require('better-console'),
    mysql = require('mysql'),
    Q = require('q'),
    u = require('util'),
    pfs = new (p2.require('pfs'))();

p2

/**
 * p2
 * .add_fact('fact_name', {
 *   hidden: true|false, // hide value from log output
 *   file: filename,  // or
 *   value: value,    // or
 *   url: url,  // TODO, or
 * })
 *
 */
.role('add_fact', {
  p2: function (title, opts) {
    var deferred = Q.defer(),
        opts_deferred = Q.defer();

    if (opts.value) {
      opts_deferred.resolve(opts.value);

    } else if (opts.file) {

      opts.file = Mustache.render(opts.file, {
        title: title,
        opts: opts,
        f: p2.facts
      });

      pfs.pReadFile(opts.file)
      .then(function (data) {
        if (data) {
          data = data.toString().trim();
        }
        opts_deferred.resolve(data);
      });

    }

    opts_deferred
    .promise
    .done(function (data) {
      if (data !== undefined) {

        if (typeof(data) === 'string') {
          data = Mustache.render(data, {
            title: title,
            opts: opts,
            f: p2.facts
          });
        }

        p2.facts[title] = data;
        console.info(u.format('Added fact "%s" = "%s"', title, (opts.hidden ? '**********' : data)));
      } else {
        delete p2.facts[title];
      }
      deferred.resolve();

    }, function (err) {
      deferred.reject(err);
    });

    return deferred.promise;

  }
});
