/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

// make parent node_modules available to sync'd manifest
module.paths = module.paths.concat(module.parent.paths);

var utils = new (p2.require('utils'))(),
    u = require('util'),
    fs = require('fs'),
    path = require('path'),
    heredoc = require('heredoc'),
    uuid = require('uuid'),
    Q = require('q'),
    _ = require('lodash');

p2

/*
 * .openstack_project('admin', {
 *   description: 'Admin Project',
 *   domain: 'default',
 *   ensure: 'present|absent'
 * })
 */
.role('openstack_project', {
  facts: function (deferred, facts_so_far, title, opts) {
    var facts = {};

    deferred.resolve(facts);
  },

  p2: function (title, opts) {

    // get status
    return utils.runCmd(u.format('openstack project list -f json'))
    .then(function (res) {
      var rc = res[0],
          stdout = res[1],
          stderr = res[2];

      if (rc !== 0) {
        return Q.reject(new Error('openstack project list failed'));
      }
      stdout = stdout.trim();
      //console.log('stdout:', stdout);

      var projects_list = JSON.parse((stdout || '[]')),
          projects_byName = {};
      projects_list.forEach(function (project) {
        projects_byName[project.Name] = project;
      });

      if (opts.ensure === 'present') {
        if (!projects_byName[title]) {
          // create project
          console.info('Creating openstack project ', title);
          p2
          .command(u.format(
            'openstack project create --description "%s" --domain "%s" "%s"',
            opts.description,
            opts.domain,
            title
          ));
        }

      } else if (opts.ensure === 'absent') {
        if (projects_byName[title]) {
          // delete project
          console.info('Deleting openstack project ', title);
          p2
          .command(u.format(
            'openstack project set --disable "%s"',
            title
          ))
          .command(u.format(
            'openstack project delete "%s"',
            title
          ));
        }

      } else {
        return Q.reject(new Error('Invalid ensure'));
      }
    });
  }

})

;
