/*
    Partout [Everywhere] - Policy-Based Configuration Management for the
    Data-Driven-Infrastructure.

    Copyright (C) 2016 Graham Lee Bevan <graham.bevan@ntlworld.com>

    This file is part of Partout.

    Partout is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

// make parent node_modules available to sync'd manifest
module.paths = module.paths.concat(module.parent.paths);

var console = require('better-console'),
    heredoc = require('heredoc'),
    path = require('path'),
    u = require('util'),
    //forge = require('node-forge'),
    pfs = new (p2.require('pfs'))();

p2


/**
 * p2
 * .openstack_compute('compute', {
 *   ip: 'compute_ip_address',
 *   controller_ip: 'controller_ip_address',
 *   rabbit_pass: 'rabbit password',
 *   nova_user_pass: 'nova user password',
 *   neutron_user_pass: 'neutron user password'
 * })
 */
.role('openstack_compute', {
  p2: function (title, opts) {
    p2
    .node(function (f) {
      return f.os_dist_id === 'ubuntu' && p2.hasClass('openstack_compute');
    })

    .package('nova-compute')

    .file('/etc/nova/nova.conf', {
      ensure: 'present',
      content:{template: path.join(__dirname, '..', 'files', 'compute', 'nova.conf.template')},
      parms: {
        controller_ip: opts.controller_ip,
        nova_user_pass: opts.nova_user_pass,
        nova_neutron_pass: opts.neutron_user_pass,
        rabbit_pass: opts.rabbit_pass,
        virt_type: (p2.facts.cpuinfo.hw_accel_enabled ? 'kvm' : 'qemu')
      }
    })

    .on('file:/etc/nova/nova.conf:changed', function () {
      p2
      .service('nova-compute', { ensure: 'stopped' })
      ;
    })


    .package('neutron-linuxbridge-agent')

    .file('/etc/neutron/neutron.conf', {
      ensure: 'present',
      content:{template: path.join(__dirname, '..', 'files', 'compute', 'neutron.conf.template')},
      parms: {
        controller_ip: opts.controller_ip,
        //nova_user_pass: opts.nova_user_pass,
        neutron_user_pass: opts.neutron_user_pass,
        rabbit_pass: opts.rabbit_pass,
        //virt_type: (p2.facts.cpuinfo.hw_accel_enabled ? 'kvm' : 'qemu')
      }
    })

    .on('file:/etc/neutron/neutron.conf:changed', function () {
      p2
      .service('nova-compute', { ensure: 'stopped' })
      .service('neutron-linuxbridge-agent', { ensure: 'stopped' })
      ;
    })

    .file('/etc/neutron/plugins/ml2/linuxbridge_agent.ini', {
      ensure: 'present',
      content:{template: path.join(__dirname, '..', 'files', 'compute', 'linuxbridge_agent.ini.template')}
    })

    .on('file:/etc/neutron/plugins/ml2/linuxbridge_agent.ini:changed', function () {
      p2
      .service('neutron-linuxbridge-agent', { ensure: 'stopped' })
      ;
    })

    .service('nova-compute', { ensure: 'running', enabled: true })
    .service('neutron-linuxbridge-agent', { ensure: 'running', enabled: true })

    ;
  }
})

;
