/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

// make parent node_modules available to sync'd manifest
module.paths = module.paths.concat(module.parent.paths);

var path = require('path'),
    utils = new (p2.require('utils'))(),
    pfs = new (p2.require('pfs'))(),
    fs = require('fs'),
    u = require('util'),
    Q = require('q'),
    heredoc = require('heredoc'),
    uuid = require('uuid'),
    console = require('better-console');

p2

///////////////
// All nodes
.node(true)

.package('ntp')
.service('ntp', {
  enabled: true,
  ensure: 'running'
})

.package('debconf-utils')

.role('openstack_prepare_virt_host', {
  p2: function (title, opts) {
    p2
    .node(function (f) {
      return f.os_dist_id === 'ubuntu' && p2.hasClass('openstack_virt_host');
    })
    .package('bridge-utils')
    .package('qemu-kvm')
    .package('libvirt-bin')
    .package('virtinst')
    .package('uvtool')
    .package('uvtool-libvirt')

    .file('/etc/default/grub', {
      content: {file: path.join(__dirname, '..', 'files', 'default_grub.template')}
    })

    ;

  }
})

.role('openstack_prep_node', {
  p2: function (title, opts) {
    console.info('Preparing node for OpenStack...');
    p2
    .node(function (f) {
      utils.dlog('>>> f.os_dist_id:', f.os_dist_id, 'hasClass openstack_node:', p2.hasClass('openstack_node'));
      utils.dlog('>>> agent_classes:', f.agent_classes);
      return f.os_dist_id === 'ubuntu' && p2.hasClass('openstack_node');
    })
    .command('prep_for_openstack', {
      cmd: heredoc.strip(function () {/*
      export DEBIAN_FRONTEND="noninteractive";
      export APT_LISTBUGS_FRONTEND="none";
      export APT_LISTCHANGES_FRONTEND="none";
      apt-get install -yq software-properties-common && \
      add-apt-repository cloud-archive:{{ opts.parms.openstack_version }} && \
      apt-get update && apt-get -yq dist-upgrade && \
      apt-get install -yq python-openstackclient && \
      apt-get install python-pip -y && \
      touch /.prep_for_openstack
      */}),
      creates: '/.prep_for_openstack',
      parms: {
        openstack_version: 'mitaka'
      }
      //apt-get update && apt-get -yq upgrade && \
    })
    ;
  }
})

;
