/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

// make parent node_modules available to sync'd manifest
module.paths = module.paths.concat(module.parent.paths);

var heredoc = require('heredoc'),
    path = require('path'),
    u = require('util'),
    forge = require('node-forge');

p2

// TODO: move roles into partout itself
.include('roles/mysql')
.include('roles/add_fact')
.include('roles/set_env')
.include('roles/openstack_service')
.include('roles/openstack_endpoint')
.include('roles/openstack_domain')
.include('roles/openstack_project')
.include('roles/openstack_user')
.include('roles/openstack_role')

/**
 * p2
 * .openstack_controller('controller', {
 *   ip: 'contoller_ip_address',
 *   mysql_pass: 'password',
 *   rabbit_pass: 'password',
 *   keystone_pass: 'password'
 * })
 */
.role('openstack_controller', {
  p2: function (title, opts) {
    p2
    .node(function (f) {
      return f.os_dist_id === 'ubuntu' && p2.hasClass('openstack_controller');
    })


    /////////////////////////////
    // MariaDB/MySQL

    // TODO: Passing configs for silent installs needs to be supported by package module
    .command(u.format(heredoc(function () {/*
    echo 'mariadb-server-5.5  mysql-server/root_password  password "%s"' | debconf-set-selections;
    echo 'mariadb-server-5.5  mysql-server/root_password_again  password "%s"' | debconf-set-selections
    */}), opts.mysql_pass, opts.mysql_pass), {
      onlyif: function (f) {
        return !f.installed_packages['mariadb-server'];
      }
    })

    //.package('mariadb-server', {ensure: 'absent'})
    .package('mariadb-server', {ensure: 'present'})

    .command(heredoc(function () {/*
    echo 'mariadb-server-5.5  mysql-server/root_password  password "********"' | debconf-set-selections;
    echo 'mariadb-server-5.5  mysql-server/root_password_again  password "********"' | debconf-set-selections
    */}), {
      onlyif: '! (debconf-get-selections | grep \'^mariadb-server-5.5.*root_password_again[^*]*\\*\\*\\*\\*\\*\\*\\*\\*\' > /dev/null)'
    })

    .package('python-pymysql')
//    .package('PyMySQL', {
//      ensure: 'present',
//      provider: 'pip'
//    })

    .file('/etc/mysql/conf.d/openstack.cnf', {
      ensure: 'file',
      content: {template: path.join(__dirname, '..', 'files', 'mysqld_openstack.template')},
      parms: {
        datetime: '' //new Date()  // XXX: force recreate every time - for testing events
      }
    })

    .service('mysql', {
      ensure: 'running',
      enabled: true,
      on: {
        'file:/etc/mysql/conf.d/openstack.cnf:changed': function () {
          console.warn('!!!! in event handler:\nthis:', this, '\nargs:', arguments);
          p2
          .service('mysql', {ensure: 'stopped'})
          .service('mysql', {ensure: 'running'})
          .command(u.format(heredoc(function () {/*
            sleep 5;
            cd /;
            mysql_secure_installation <<EOF

y
%s
%s
y
y
y
y
EOF
          */}), opts.mysql_pass, opts.mysql_pass))
          ;
        }
      }
    })


    /////////////////////////////
    // MongoDB

    .package('mongodb-server')
    .package('mongodb-clients')
    .package('python-pymongo')

    .file('/etc/mongodb.conf', {
      content: {template: path.join(__dirname, '..', 'files', 'mongodb.conf.template')},
      parms: {
        bind_ip: opts.ip
      }
    })

    .service('mongodb', {
      ensure: 'running',
      enabled: true,
      on: {
        'file:/etc/mongodb.conf:changed': function () {
          console.warn('!!!! in event handler:\nthis:', this, '\nargs:', arguments);
          p2
          .service('mongodb', {ensure: 'stopped'})
          // rm /var/lib/mongodb/journal/prealloc.*   ???
          .service('mongodb', {ensure: 'running'})
          ;
        }
      }
    })


    /////////////////////////////
    // RabbitMQ

    .package('rabbitmq-server')

//    .service('rabbitmq-server', {
//      ensure: 'running'
//    })

    .on('package:rabbitmq-server:changed', function () {
      p2
      .command('rabbitmqctl add_user openstack \'{{ opts.parms.rabbit_pass }}\'', {
        parms: {
          rabbit_pass: opts.rabbit_pass
        }
      })
      .command('rabbitmqctl set_permissions openstack ".*" ".*" ".*"')
      ;
    })


    /////////////////////////////
    // Memcached

    .package('memcached')
    .package('python-memcache')

    .file('/etc/memcached.conf', {
      content: {template: path.join(__dirname, '..', 'files', 'memcached.conf.template')},
      parms: {
        bind_ip: opts.ip
      }
    })

    .service('memcached', {
      ensure: 'running',
      enabled: true,
      on: {
        'file:/etc/memcached.conf:changed': function () {
          console.warn('!!!! in event handler:\nthis:', this, '\nargs:', arguments);
          p2
          .service('memcached', {ensure: 'stopped'})
          .service('memcached', {ensure: 'running'})
          ;
        }
      }
    })


    /////////////////////////////
    // Connect to the database
    .mysql_connect(p2.facts.os_hostname, {
      //host: '127.0.0.1',
      socketPath: '/var/run/mysqld/mysqld.sock',
      user: 'root',
      password: opts.mysql_pass,
      debug: false
    })

    /////////////////////////////
    // Keystone

//    .mysql_database('keystone', {
//      ensure: 'absent',
//      connection: p2.facts.os_hostname
//    })

    .mysql_database('keystone', {
      ensure: 'present',
    })

    .mysql_grant('keystone localhost', {
      ensure: 'present',
      privileges: 'ALL PRIVILEGES',
      privlevel: 'keystone.*',
      userspecs: {user: 'keystone', host: 'localhost'},
      identifiedby: opts.keystone_pass
    })

    .mysql_grant('keystone %', {
      ensure: 'present',
      privileges: 'ALL PRIVILEGES',
      privlevel: 'keystone.*',
      userspecs: {user: 'keystone', host: '%'},
      identifiedby: opts.keystone_pass
    })


    // var admin_token = forge.util.bytesToHex(forge.random.getBytesSync(10));

    .file('/etc/init/keystone.override', {
      ensure: 'present',
      content: 'manual\n'
    })

    .package('keystone')
    .package('apache2')
    .package('libapache2-mod-wsgi')

    // Generate random admin token
    .command('openssl rand -hex 10 > {{{ f.cfg.PARTOUT_VARDIR }}}/openstack_os_token; chmod 600 {{{ f.cfg.PARTOUT_VARDIR }}}/openstack_os_token', {
      creates: '{{{ f.cfg.PARTOUT_VARDIR }}}/openstack_os_token'
    })

    .add_fact('openstack_os_token', {
      file: '{{{ f.cfg.PARTOUT_VARDIR }}}/openstack_os_token'
    })

    .file('/etc/keystone/keystone.conf', {
      ensure: 'present',
      content:{template: path.join(__dirname, '..', 'files', 'keystone.conf.template')},
      parms: {
        hostname: p2.facts.os_hostname,
        keystone_dbpass: opts.keystone_pass
      }
    })

    .on('file:/etc/keystone/keystone.conf:changed', function () {
      console.warn('!!!! in event handler:\nthis:', this, '\nargs:', arguments);
      p2
      //.service('keystone', {ensure: 'stopped'})
      //.service('keystone', {ensure: 'running'})
      .command('su -s /bin/sh -c "keystone-manage db_sync" keystone')
      .command('keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone')
      ;
    })

    .file('/etc/apache2/apache2.conf', {
      ensure: 'present',
      content: {template: path.join(__dirname, '..', 'files', 'apache2.conf.template')}
    })
//    .on('file:/etc/apache2/apache2.conf:changed', function () {
//      console.warn('!!!! in event handler:\nthis:', this, '\nargs:', arguments);
//      p2
//      .service('apache2', {ensure: 'stopped'})
//      .service('apache2', {ensure: 'running'})
//      ;
//    })

    .file('/etc/apache2/sites-available/wsgi-keystone.conf', {
      ensure: 'present',
      content: {template: path.join(__dirname, '..', 'files', 'wsgi-keystone.conf.template')}
    })

    .file('/etc/apache2/sites-enabled/wsgi-keystone.conf', {
      ensure: 'link',
      target: '/etc/apache2/sites-available/wsgi-keystone.conf'
    })

//    .on('file:/etc/apache2/sites-enabled/wsgi-keystone.conf:changed', function () {
//      console.warn('!!!! in event handler:\nthis:', this, '\nargs:', arguments);
//      p2
//      .service('apache2', {ensure: 'stopped'})
//      .service('apache2', {ensure: 'running', enabled: true})
//      .command('rm -f /var/lib/keystone/keystone.db')
//      ;
//    })

    .service('apache2', {
      ensure: 'running',
      enabled: true,
      on: {
//        'file:/etc/apache2/apache2.conf:changed': function () {
//          console.warn('!!!! in event handler:\nthis:', this, '\nargs:', arguments);
//          p2
//          .service('apache2', {ensure: 'stopped'})
//          .service('apache2', {ensure: 'running'})
//          ;
//        },
        'file:/etc/apache2/sites-enabled/wsgi-keystone.conf:changed': function () {
          console.warn('!!!! in event handler:\nthis:', this, '\nargs:', arguments);
          p2
          .service('apache2', {ensure: 'stopped'})
          .service('apache2', {ensure: 'running'})
          .command('rm -f /var/lib/keystone/keystone.db')
          ;
        }
      }
    })

    .set_env('OS_TOKEN', { value: '{{ f.openstack_os_token }}'})
    .set_env('OS_URL', { value: 'http://{{ f.os_hostname }}:35357/v3'})
    .set_env('OS_IDENTITY_API_VERSION', { value: 3})

    .openstack_service('keystone', {
      description: 'OpenStack Identity',
      type: 'identity',
      ensure: 'present'
    })

    .openstack_endpoint('RegionOne/identity/public', {
      region: 'RegionOne',
      service_type: 'identity',
      interface: 'public',
      url: u.format('http://%s:5000/v3', p2.facts.os_hostname),
      ensure: 'present'
    })
    .openstack_endpoint('RegionOne/identity/internal', {
      region: 'RegionOne',
      service_type: 'identity',
      interface: 'internal',
      url: u.format('http://%s:5000/v3', p2.facts.os_hostname),
      ensure: 'present'
    })
    .openstack_endpoint('RegionOne/identity/admin', {
      region: 'RegionOne',
      service_type: 'identity',
      interface: 'admin',
      url: u.format('http://%s:35357/v3', p2.facts.os_hostname),
      ensure: 'present'
    })

    .openstack_domain('default', {
      description: 'Default Domain',
      ensure: 'present'
    })

    // Project Admin
    .openstack_project('admin', {
      description: 'Admin Project',
      domain: 'default',
      ensure: 'present'
    })

    .openstack_user('admin', {
      password: opts.admin_user_pass,
      domain: 'default',
      ensure: 'present'
    })

    .openstack_role('admin', {
      project: 'admin',
      user: 'admin',
      ensure: 'present'
    })

    // Project Service
    .openstack_project('service', {
      description: 'Service Project',
      domain: 'default',
      ensure: 'present'
    })

    // Project Demo
    .openstack_project('demo', {
      description: 'Demo Project',
      domain: 'default',
      ensure: 'present'
    })

    .openstack_user('demo', {
      password: opts.demo_user_pass,
      domain: 'default',
      ensure: 'present'
    })

    .openstack_role('user', {
      project: 'demo',
      user: 'demo',
      ensure: 'present'
    })

    ;
  } // p2
}) // role openstack_controller

;
