/*
    Partout [Everywhere] - Policy-Based Configuration Management for the
    Data-Driven-Infrastructure.

    Copyright (C) 2016 Graham Lee Bevan <graham.bevan@ntlworld.com>

    This file is part of Partout.

    Partout is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*jslint node: true, nomen: true */
'use strict';
/*global p2*/

// make parent node_modules available to sync'd manifest
module.paths = module.paths.concat(module.parent.paths);

var Q = require('q'),
    u = require('util');

p2

/**
 * p2
 * .sleep('title', {
 *   seconds: 60
 * })
 *
 * saves connection in p2._mysql_connections[title].
 * Use hostname (e.g. p2.facts.os_hostname) for title and you
 * can let later mysql_* calls default their connection.
 */
.role('sleep', {
  p2: function (title, opts) {
    var deferred = Q.defer();

    console.info(new Date(), 'Sleeping for', opts.seconds, 'seconds:', title);
    setTimeout(function () {
      console.info(new Date(), 'Continuing after sleep:', title);
      deferred.resolve();
    }, 1000 * opts.seconds);

    return deferred.promise;
  }
})
;
